{
  "name": "agora",
  "displayName": "Agora — Flashcards while Claude thinks",
  "description": "Language flashcards in Claude Code's thinking spinner. Modifies Claude Code's installed extension files on disk (reversible) to show your vocabulary while Claude generates. Free, no ads, no account.",
  "version": "0.1.0",
  "publisher": "your-publisher-id",
  "license": "MIT",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Education", "Other"],
  "keywords": ["language", "flashcards", "spaced-repetition", "claude", "learning"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "agora.switchLanguage", "title": "Agora: Switch Language" },
      { "command": "agora.enable", "title": "Agora: Enable (patch Claude Code thinking verbs)" },
      { "command": "agora.disable", "title": "Agora: Disable (restore Claude Code thinking verbs)" }
    ],
    "configuration": {
      "title": "Agora",
      "properties": {
        "agora.deck": {
          "type": "string",
          "default": "spanish",
          "enum": ["spanish", "french", "german"],
          "description": "Which language deck to show in the Claude Code thinking spinner."
        }
      }
    }
  }
}
