{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "wait-and-learn",
  "displayName": "Wait & Learn",
  "version": "0.1.0",
  "description": "Language flashcards in your Claude Code status line, with spaced repetition. Run /wait-and-learn:setup to wire it into your status bar, then /wait-and-learn:wl got | missed to grade the word on screen.",
  "author": { "name": "Jonathan" },
  "keywords": ["language", "flashcards", "spaced-repetition", "statusline", "learning"]
}
