{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agora",
  "displayName": "Agora",
  "version": "0.7.1",
  "description": "Language flashcards in Claude Code's thinking spinner bar - learn a language in the seconds you wait on AI. Spaced repetition, 5 languages (250 words each), free. /agora:setup to install, /agora:deck to switch language, /agora:study to pop a review session into its own terminal.",
  "author": {
    "name": "Jonathan"
  },
  "keywords": [
    "language",
    "flashcards",
    "spaced-repetition",
    "spinner",
    "claude-code",
    "learning"
  ]
}
